server {
    listen 80;
    server_name localhost;
    root /home/app/qrda-export/public;

    # Deploy on Passenger.
    # Learn more at https://www.phusionpassenger.com/
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby3.2;

    # Nginx has a default limit of 1 MB for request bodies, which also applies
    # to file uploads. The following line enables uploads of up to 50 MB:
    client_max_body_size 10M;
}